\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Position and Displacement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Average Velocity and Instantaneous Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Velocity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Velocity and Acceleration Velocity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectile Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Range}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniform Circular Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centripetal Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative Motion}{3}\protected@file@percent }
