\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Their Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutative Law For Adding Vectors}{1}\protected@file@percent }
\newlabel{eq:commutative}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two vectors $\vec  {a}$ and $\vec  {b}$ can be added in either order (see equation 1\hbox {})\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associative Law For Adding Vectors}{1}\protected@file@percent }
\newlabel{eq:associative}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three vectors $\vec  {a}$, $\vec  {b}$, and $\vec  {c}$ can be grouped in any way as they are added (see equation 2\hbox {})\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Components}{2}\protected@file@percent }
\newlabel{eq:components}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vector components $a_x$ and $a_y$ are the projections of the vector $\vec  {a}$ on the $x$ and $y$ axes (see equation 3\hbox {})\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Vectors, Adding Vectors By Components}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Vectors by Components}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplying Vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scalar/Dot Product}{3}\protected@file@percent }
\newlabel{eq:dot-product}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two vectors $\vec  {a}$ and $\vec  {b}$, with an angle $\phi $ between them. Each vector has a component along the direction of the other vector (see equation 9\hbox {})\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vector/Cross Product}{3}\protected@file@percent }
