\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Current}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junctions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Density}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Current}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Charge Within Length $L$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time For A Charge To Move Through The Conductor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Density}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resistance and Resistivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conductivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance and Resistivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohm's Law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Power}{3}\protected@file@percent }
