\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Energy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Forces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Potential Energy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic Potential Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of Mechanical Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading A Potential Energy Curve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Dimensional Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done on A System By An External Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Done on A System With No Friction Involved}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal Energy Due to Friction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Done on A System With Friction Involved}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservation of Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolated Systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Power}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Power}{2}\protected@file@percent }
