\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Law of Gravitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitation Near Earth's Surface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration Due to Gravity From An Object}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitation Inside Earth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitational Potential Energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy of A Projectile That Reaches Escape Speed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Escape Speed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planets And Satellites: Kepler's Laws}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Orbits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Areas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Periods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Satellites: Orbits and Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinetic Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Mechanical Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Mechanical Energy For An Elliptical Orbit}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
