\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motion in One Dimension}{1}{}\protected@file@percent }
\newlabel{motion-one-dimension}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Constant Acceleration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motion in Two Dimensions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton’s Laws of Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First and Second Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resitive Force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal Velocity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circular Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centripetal Acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work, Energy, and Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work-Energy Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinetic Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forces and Potential Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Force}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spring Forces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Potential Energy Near Earth's Surface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation of Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems of Particles and Linear Momentum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Center of Mass}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse and Momentum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conservation of Linear Momentum, Collisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Torque and Rotational Statics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment of Inertia/Rotational Inertia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Axis Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotational Kinematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Acceleration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling Objects}{5}{}\protected@file@percent }
\newlabel{eq:omega-v}{{43}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotational Dynamics and Energy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinetic Energy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Angular Momentum and Its Conservation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Impulse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oscillations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Harmonic Motion, Springs, and Pendulums}{6}{}\protected@file@percent }
\newlabel{eq:shm-a-x}{{56}{6}}
\newlabel{eq:shm-period}{{57}{6}}
\@writefile{toc}{\contentsline {paragraph}{Energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springs in Combination}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period for a Spring}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period for a pendulum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period for a Physical Pendulum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period for a Torsional Pendulum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravitation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gravitational Forces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Orbits of Planets and Satellites}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orbital Velocity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kepler's Third Law for Orbits}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Potential Energy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escape Velocity}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
