\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Friction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Friction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinetic Friction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Drag Force and Terminal Speed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drag}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal Speed}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform Circular Motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centripetal Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centripetal Force}{2}\protected@file@percent }
