\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge and Coulomb's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coulomb's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field and Electric Potential}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field Lines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electric Potential Due to Point Charges and Uniform Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Potential}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Potential Energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipotential Lines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field and Electric Potential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauss's Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Flux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss's Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fields and Potentials of other charge distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Potential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conductors, Capacitors, Dielectrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatics with Conductors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dielectrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Circuits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current and Resistance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ohm's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Density}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current in a Conductor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current, Resistance, and Power}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steady-State DC Circuits with Batteries and Resistors Only}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistors in Series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistors in Parallel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Resistance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kirchhoff's Current Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kirchhoff's Loop Rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammeters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltmeters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacitors in Circuits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitors in Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitors in Parallel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RC Circuits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forces on Moving Charges in Magnetic Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces on Current Carrying Wires in Magnetic Fields}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fields of Long Current-Carrying Wires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biot–Savart Law and Amp\`{e}re's Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biot-Savart Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amp\`{e}re's Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electromagnetic Induction (Including Faraday’s Law and Lenz’s Law)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnetic Flux}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induced Currents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductance (Including LR Circuits)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LC Circuits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LR Circuits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maxwell's Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss's Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss's Law in Magnetism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faraday's Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amp\`{e}re-Maxwell Law}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
