\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Harmonic Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period of Oscillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Frequency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Displacement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hooke's Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy In Simple Harmonic Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinetic Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Mechanical Energy}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
