\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the Capacitance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Plate Capacitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Capacitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spherical Capacitor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacitors in Parallel and in Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitors in Parallel}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three capacitors connected in parallel to battery B. The battery maintains potential difference $V$ across its terminals and thus across each capacitor. The equivalent capacitor, with capacitance $C_{eq}$, replaces the parallel combination. (see equation 8\hbox {})\relax }}{2}\protected@file@percent }
\newlabel{eq:parallel}{{8}{2}}
\@writefile{toc}{\contentsline {paragraph}{Capacitors in Series}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three capacitors connected in series to battery B. The battery maintains potential difference $V$ between the top and bottom plates of the series combination. The equivalent capacitor, with capacitance $C_{eq}$, replaces the parallel combination. (see equation 11\hbox {})\relax }}{3}\protected@file@percent }
\newlabel{eq:series}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Stored in an Electric Field}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Energy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Density}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capacitors with a Dielectric}{4}\protected@file@percent }
