\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Rotational Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Position}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Velocity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Acceleration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation With Constant Angular Acceleration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relating the Linear and Angular Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangential Acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period of Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinetic Energy of Rotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation Inertia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotational Kinetic Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating the Rotational Inertia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel-Axis Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Torque}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
