\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Position, Displacement, and Average Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Displacement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Speed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instantaneous Velocity and Speed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free-fall Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical Integration In Motion Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrating Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrating Velocity}{2}\protected@file@percent }
