\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetic Energy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work and Kinetic Energy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Done by a Constant Force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Done By the Gravitational Force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done by a Spring Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hooke's Law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Done by a Spring Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Done by a General Variable Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Power}{2}\protected@file@percent }
