\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's First and Second Laws}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's First Law}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Second Law}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Particular Forces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weight}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tension}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying Newton's Laws}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Third Law}{2}\protected@file@percent }
