\relax 
\@writefile{toc}{\contentsline {paragraph}{Quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-Loop Circuits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop Rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance Rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EMF Rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal Voltage and Internal Resistance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resistors in Parallel and in Series}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance In Parallel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance In Series}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ammeter and the Voltmeter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammeters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltmeters}{1}\protected@file@percent }
